<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}
    {% endblock title %}</title>

  <style>
    {
      % block style %
    }

      {
      % endblock style %
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  
   <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">

        <a href="/" class="scrollto">INFYKART</a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="{% block home %}
          {% endblock home %}"><a href="/">Home</a></li>

          <li><a href="/tracker">Tracker</a></li>
          <li><a href="/checkout">Checkout</a></li>

          <li><a href="/about">About</a></li>
          <li><a href="/contactus">Contact Us</a></li>

          {% if request.user.is_authenticated %}


          <button type="button" class="btn btn-success " id="popcart" data-container="body" data-toggle="popover"
            data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


            Cart(<span id="cart">0</span>)
          </button>

          <li class="buy-tickets"><a href="">Welcome {{user.email|truncatechars:6}}</a></li>
          <li><a href="/logout">Logout</a></li>

          {% else %}
          <li class="buy-tickets"><a href="/signup">Signin</a></li>

          {% endif %}
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">ECOMMERCE ONLINE STORE</span> </h1>
      <p class="mb-4 pb-0">10% Cash Back for All Products </p>

      <!-- <a href="/agroproducts" class="about-btn scrollto">View PRODUCTS</a> -->
      <a href="/" class="about-btn scrollto">View PRODUCTS</a>
    </div>
  </section><!-- End Intro Section -->
  <main id="main">


    {% block body %}




    {% endblock body %}


    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/jquery/jquery.min.js"></script>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>
    <script src="static/assets/vendor/venobox/venobox.min.js"></script>
    <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="static/assets/vendor/superfish/superfish.min.js"></script>
    <script src="static/assets/vendor/hoverIntent/hoverIntent.js"></script>
    <script src="static/assets/vendor/aos/aos.js"></script>


    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>
    {% block script %}{% endblock script %}

</body>

</html>